{
  "name": "Field Sales",
  "short_name": "Field Sales",
  "description": "Digital platform to train retail staff inside stores, giving them better insights and knowledge of a brand. ",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/tenant/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/tenant/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
